single-cell-data/TileDB-SOMA/.github/actions/setup-r/action.yaml
name: 'Setup R'
description: 'Setup R and install package dependencies'
inputs:
  os:
    description: 'OS being run on; needed for macOS to enforce binary dependencies'
    default: ''
    required: false
  r:
    description: 'R version'
    default: 'release'
    required: false
  http-user-agent:
    description: 'HTTP user agent for P3M'
    default: ''
    required: false
  extra-packages:
    description: 'Extra packages to be installed by pak'
    default: ''
    required: false

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ inputs.r }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true
        extra-repositories: |
          https://tiledb-inc.r-universe.dev
          https://bnprks.r-universe.dev/

    - name: Configure Bioconductor
      run: |
        echo 'utils::setRepositories(ind = 1:3, addURLs = getOption("repos"))' | \
          tee -a "${HOME}/.Rprofile"
      shell: bash

    - name: R Package Type (macOS)
      if: ${{ inputs.os == 'macos-latest' }}
      run: echo 'options(pkgType = "binary")' | tee -a "$(R RHOME)/etc/Rprofile.site"
      shell: bash

    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: ${{ inputs.extra-packages }}
        working-directory: 'apis/r/'

single-cell-data/TileDB-SOMA/.github/workflows/test-r.yml
- uses: ./.github/actions/setup-r
  with:
      os: ${{ inputs.os }}}
      r: ${{ inputs.r }}
      http-user-agent: ${{ inputs.http-user-agent }}
      extra-packages: any::rcmdcheck

single-cell-data/TileDB-SOMA/.github/workflows/test-r.yml
- uses: ./.github/actions/setup-r
  with:
      os: ${{ inputs.os }}}
      r: ${{ inputs.r }}
      http-user-agent: ${{ inputs.http-user-agent }}
      extra-packages: any::covr, any::xml2, any::nanoarrow

single-cell-data/TileDB-SOMA/.github/workflows/test-r.yml
- uses: ./.github/actions/setup-r
  with:
      os: ${{ inputs.os }}}
      r: ${{ inputs.r }}
      http-user-agent: ${{ inputs.http-user-agent }}
      extra-packages: any::covr, any::xml2

single-cell-data/TileDB-SOMA/.github/workflows/test-r.yml
- uses: ./.github/actions/setup-r
  with:
      os: ${{ inputs.os }}}
      r: ${{ inputs.r }}
      http-user-agent: ${{ inputs.http-user-agent }}
      extra-packages: any::rcmdcheck, any::nanoarrow